<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Roberto Camara</Authors>
    <Company />
    <Product />
    <Description>Encapsula a conexão e estende métodos do Redis.
Composição:
- DbRedis
- DbRedisSingleInstance
- DbRedisMultiServer
- DbRedisSingleInstanceExtensionMethod</Description>
    <Version>2.0.2</Version>
    <PackageTags>redis in-memory-database nosql keyvalue-store netstandard roberto-camara</PackageTags>
    <RepositoryUrl>https://github.com/RobertoCamara/DbCache.ConnectionRedis.git</RepositoryUrl>
    <PackageReleaseNotes>Enable SourceLink</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
